APP_PRODUCAO=''
APP_PRODUCAO_CEPF=''
CLIENT_DIR=''
LANG_DIR=''
LOG_DIR=''
TMP=''
FIELD_DATA_DIR=''
UPLOAD_DATA_DIR=''
DOWNLOAD_DIR=''
DOWNLOAD_DATA_DIR=''

PG_USER=''
PG_HOST=''
PG_DATABASE_LAPIG=''
PG_PASSWORD=''
PG_PORT=''
PG_DEBUG=true

PG_DATABASE_GENERAL=''

PORT=3000
OWS_HOST=''
OWS=''
